# ChatSpring

chat-spring-21/: pom.xml
chat-spring-21/lesson-2-spring-mvc/src/main/java/ru/geekbrains/: AppConfig.java  PersistConfig.java
chat-spring-21/lesson-2-spring-mvc/src/main/java/ru/geekbrains/controller/: ProductController.java  UserController.java
chat-spring-21/lesson-2-spring-mvc/src/main/java/ru/geekbrains/persistance/: User.java  UserRepository.java
chat-spring-21/lesson-2-spring-mvc/src/main/java/ru/geekbrains/product/: Product.java  ProductRepository.java
chat-spring-21/lesson-2-spring-mvc/src/main/webapp/WEB-INF/view/: add.html  product.html  products.html  user.html  users.html
chat-spring-21/network-chat-les1/: logChat.txt  network-chat-les1 - Ярлык.lnk  pom.xml
chat-spring-21/network-chat-les1/src/main/java/com/tarnovskiy/client/: App.java  Controller.java
chat-spring-21/network-chat-les1/src/main/java/com/tarnovskiy/server/: ClientHandler.java  Connection.java  ServerMain.java  SpringConfig.java  StartServer.java  serverMainRunner.java
chat-spring-21/network-chat-les1/src/main/java/com/tarnovskiy/server/DB/: AuthService.java
chat-spring-21/network-chat-les1/src/main/resources/: log4j.properties
